name: 'esbuild'
description: 'Builds some javascript using the master branch of https://github.com/evanw/esbuild'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:	
  entrypoint:
    description: 'The entry point for compliation'	
    required: true	
    default: 'main.js'
